{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "inster your connection string here"
  },

  "TokenSettings": {
    "ExpirationDays": 365,
    "TokenKey": "JWT token key"
  },

  "Storage": {
    "Backend": "FTP",
    "S3": {
      "AccessKey": "enter your key here",
      "SecretKey": "enter your secret here",
      "BucketName": "enter bucket here",
      "Region": "enter region here"
    },
    "Database": {
    },
    "Local": {
      "StoragePath": "LocalPath"
    },
    "FTP": {
      "ServerUrl": "ftp://example.com",
      "Username": "ftpUser",
      "Password": "ftpPassword",
      "BasePath": "/"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }


}
